<snippet>
  <content>
<![CDATA[
# The ${1:application} database base struct.
class $2 < ${3:Hanami}::DB::Struct
  $4
end
]]>
  </content>
  <tabTrigger>hcs</tabTrigger>
  <description>Hanami Class (struct)</description>
  <scope>source.ruby</scope>
</snippet>
