<snippet>
  <content>
<![CDATA[
<demo-${1:name}>
  <template shadowrootmode="open">
    <style>
    </style>

    <h1>${1/^(\w)|(-)(\w)/(?1:\u$1:)(?2: \u$3:)/g}</h1>
    $2
  </template>
</demo-$1>
]]>
  </content>
  <tabTrigger>demo</tabTrigger>
  <description>HTML Demo Template</description>
  <scope>text.html</scope>
</snippet>


