<snippet>
  <content>
<![CDATA[
${1:app}.ports.${2:function}.subscribe(function($3) {
  $4
});
]]>
  </content>
  <tabTrigger>port</tabTrigger>
  <description>JavaScript Port (Elm)</description>
  <scope>source.js</scope>
</snippet>
