{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"ApplySyntax",
		"Asciidoctor",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"ChangeQuotes",
		"ColorHelper",
		"Crystal",
		"CSScomb",
		"CTags",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"EasyMotion",
		"Elm Syntax Highlighting",
		"Emmet",
		"ESLint",
		"HTML-CSS-JS Prettify",
		"JSCS-Formatter",
		"Liquid",
		"Local History",
		"LSP",
		"LSP-json",
		"LSP-vale-ls",
		"MoveTab",
		"Package Control",
		"PackageResourceViewer",
		"RSpec",
		"Ruby Slim",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-reek",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jscs",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"Table Editor",
		"Terraform",
		"TrailingSpaces",
		"Web Inspector",
		"Wrap Plus",
	],
}
