<snippet>
  <content>
<![CDATA[
around $1do |example|
  $2
  example.run
  $3
end
]]>
  </content>
  <tabTrigger>around</tabTrigger>
  <description>RSpec Around</description>
  <scope>source.ruby</scope>
</snippet>
