<snippet>
  <content>
<![CDATA[
before $1do
  $2
end
]]>
  </content>
  <tabTrigger>beforem</tabTrigger>
  <description>RSpec Before (multi-line)</description>
  <scope>source.ruby</scope>
</snippet>
