<snippet>
  <content>
<![CDATA[
register :$1 do
  $2
end
]]>
  </content>
  <tabTrigger>crm</tabTrigger>
  <description>Ruby Containable Register (multi-line)</description>
  <scope>source.ruby, source.rails</scope>
</snippet>
