<snippet>
  <content>
<![CDATA[
Dry::Schema.${1:Params} do
  $2
end
]]>
  </content>
  <tabTrigger>dsm</tabTrigger>
  <description>Ruby Dry Schema (multi-line)</description>
  <scope>source.ruby, source.rails</scope>
</snippet>
