<snippet>
  <content>
<![CDATA[
Class.new${1:superclass} do
  $2
end
]]>
  </content>
  <tabTrigger>ca</tabTrigger>
  <description>Ruby Class (anonymous)</description>
  <scope>source.ruby</scope>
</snippet>
