<snippet>
  <content><![CDATA[${1:Example} = Struct.new $2${3:, keyword_init: true}]]></content>
  <tabTrigger>sd</tabTrigger>
  <description>Ruby Struct (single line)</description>
  <scope>source.ruby, source.rails</scope>
</snippet>
