<snippet>
  <content><![CDATA[fetch($1) { $2 }]]></content>
  <tabTrigger>fetch</tabTrigger>
  <description>Ruby Fetch (single line)</description>
  <scope>source.ruby, source.rails</scope>
</snippet>
