<snippet>
  <content><![CDATA[Struct.new(${1:"${2:Name}", }:$3).new $4]]></content>
  <tabTrigger>sdi</tabTrigger>
  <description>Ruby Struct (inline)</description>
  <scope>source.ruby, source.rails</scope>
</snippet>
