<snippet>
  <content><![CDATA[extend Dry::Monads[${1::result}]]]></content>
  <tabTrigger>dme</tabTrigger>
  <description>Ruby Dry Monads (extend)</description>
  <scope>source.ruby, source.rails</scope>
</snippet>
