<snippet>
  <content>
<![CDATA[
class ${1:Name}
  def initialize $2
    $3
  end

  def call$5
    $6
  end

  private

  attr_reader :$4
end
]]>
  </content>
  <tabTrigger>cc</tabTrigger>
  <description>Ruby Class (command)</description>
  <scope>source.ruby</scope>
</snippet>
