<snippet>
  <content>
<![CDATA[
module $1
  module_function

  $2
end
]]>
  </content>
  <tabTrigger>modm</tabTrigger>
  <description>Ruby Module (module function)</description>
  <scope>source.ruby</scope>
</snippet>
