<snippet>
  <content>
<![CDATA[
Struct.new $1${2:, keyword_init: true} do
  $3
end
]]>
  </content>
  <tabTrigger>sdm</tabTrigger>
  <description>Ruby Struct (multi-line)</description>
  <scope>source.ruby, source.rails</scope>
</snippet>
