<snippet>
  <content><![CDATA[${1:Import} = AutoInjector[${2:Container}]]]></content>
  <tabTrigger>ais</tabTrigger>
  <description>Ruby AutoInjector (setup)</description>
  <scope>source.ruby, source.rails</scope>
</snippet>
