<snippet>
  <content><![CDATA[def self.${1:name} = $2]]></content>
  <tabTrigger>see</tabTrigger>
  <description>Ruby Self Endless Method</description>
  <scope>source.ruby, source.rails</scope>
</snippet>
