<snippet>
  <content>
<![CDATA[
rule $1do
  $2
end
]]>
  </content>
  <tabTrigger>dvrm</tabTrigger>
  <description>Ruby Dry Validation - Rule (multi-line)</description>
  <scope>source.ruby, source.rails</scope>
</snippet>
