<snippet>
  <content><![CDATA[grid-template-columns: $1;]]></content>
  <tabTrigger>gtc</tabTrigger>
  <description>Grid Template Columns</description>
  <scope>source.css, source.scss</scope>
</snippet>
