<snippet>
  <content>
<![CDATA[
${1:name}APIMessage apiMessage ->
  let
    body = ${1:name}API.update apiMessage
  in
    ({model | ${3:key} = body.data, error = body.error}, Cmd.none)
]]>
  </content>
  <tabTrigger>cba</tabTrigger>
  <description>Elm Case Branch (API)</description>
  <scope>source.elm</scope>
</snippet>
