<snippet>
  <content>
<![CDATA[
it_behaves_like "$1" do
  $2
end
]]>
  </content>
  <tabTrigger>itlm</tabTrigger>
  <description>RSpec It Behaves Like (multiple line)</description>
  <scope>source.ruby</scope>
</snippet>
