<snippet>
  <content>
<![CDATA[
each do |$1|
  $2
end
]]>
  </content>
  <tabTrigger>eachm</tabTrigger>
  <description>Ruby Each (multiple line)</description>
  <scope>source.ruby, source.rails</scope>
</snippet>
