<snippet>
  <content><![CDATA[fail NotImplementedError, "The `${1:class_or_instance}#{__method__}` method must be implemented."]]></content>
  <tabTrigger>failn</tabTrigger>
  <description>Ruby Fail - Not Implemented</description>
  <scope>source.ruby, source.rails</scope>
</snippet>
