<snippet>
  <content>
<![CDATA[
detect do |$1|
  $2
end
]]>
  </content>
  <tabTrigger>detectm</tabTrigger>
  <description>Ruby Detect (multiple line)</description>
  <scope>source.ruby, source.rails</scope>
</snippet>
