<snippet>
  <content><![CDATA[# frozen_string_literal: true]]></content>
  <tabTrigger>fsl</tabTrigger>
  <description>Ruby Frozen String Literals</description>
  <scope>source.ruby</scope>
</snippet>
