<snippet>
  <content>
<![CDATA[
do |$1|
  $2
end
]]>
  </content>
  <tabTrigger>cm</tabTrigger>
  <description>Ruby Closure (multi)</description>
  <scope>source.ruby, source.rails</scope>
</snippet>
