<snippet>
  <content>
<![CDATA[
reject do |$1|
  $2
end
]]>
  </content>
  <tabTrigger>rejectm</tabTrigger>
  <description>Ruby Reject (multiple line)</description>
  <scope>source.ruby, source.rails</scope>
</snippet>
