<snippet>
  <content>
<![CDATA[
inject(${2:0}) do |${3:sum}, ${4:item}|
  $5
end
]]>
  </content>
  <tabTrigger>arrayi</tabTrigger>
  <description>Ruby Array Inject</description>
  <scope>source.ruby, source.rails</scope>
</snippet>
