<snippet>
  <content>
<![CDATA[
then do |$1|
  $2
end
]]>
  </content>
  <tabTrigger>tnm</tabTrigger>
  <description>Ruby Then (multi)</description>
  <scope>source.ruby, source.rails</scope>
</snippet>
